# Wkuwaczslowek

app/: build.gradle
app/schemas/com.lisowski.wojtek.wkuwaczswek.database.AppDatabase/: 1.json
app/src/androidTest/java/com/lisowski/wojtek/wkuwaczswek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisowski/wojtek/wkuwaczswek/: AddWords.java  ChooseLevel.java  DifficultTest.java  EasyTest.java  EditSection.java  EditWord.java  MainActivity.java  Section.java  SectionAdapter.java  SectionListView.java  SelectSection.java  SelectSectionAdapter.java  SelectSectionInAddWords.java  SelectWord.java  WordAdapter.java  WordPreviewAdapter.java  Words.java  WordsPreview.java
app/src/main/java/com/lisowski/wojtek/wkuwaczswek/DAO/: SectionDao.java  WordsDao.java
app/src/main/java/com/lisowski/wojtek/wkuwaczswek/activities/: AddWords.java  ChooseLevel.java  DifficultTest.java  EasyTest.java  EditSection.java  EditWord.java  MainActivity.java  WordsPreview.java
app/src/main/java/com/lisowski/wojtek/wkuwaczswek/adapters/: SectionAdapter.java  (+3 more)
app/src/main/res/layout/: activity_add_words.xml  activity_choose_level.xml  activity_difficult_test.xml  activity_easy_test.xml  activity_edit_section.xml  activity_edit_word.xml  activity_main.xml  activity_section_list_view.xml  activity_select_section.xml  activity_select_word.xml  activity_words_preview.xml  dialog_add_section.xml  section_record.xml  section_record_select.xml  word_record.xml  words_preview_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lisowski/wojtek/wkuwaczswek/: ExampleUnitTest.java
(+4 files in other folders)
