<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lisowski.wojtek.wkuwaczswek.activities.MainActivity">

    <Button
        android:id="@+id/testBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="Sprawdź się"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addWordsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addWordsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Dodaj słówka"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editWordsBtn"
        app:layout_constraintEnd_toEndOf="@+id/testBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/testBtn" />

    <Button
        android:id="@+id/editWordsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Edytuj słówka"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addWordsBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addWordsBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editSectionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="EDYTUJ DZIAŁY"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editWordsBtn"
        app:layout_constraintStart_toStartOf="@+id/editWordsBtn"
        app:layout_constraintTop_toBottomOf="@+id/editWordsBtn" />

    <Button
        android:id="@+id/viewWordsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PODGLĄD SŁÓWEK"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editSectionButton"
        app:layout_constraintStart_toStartOf="@+id/editSectionButton"
        app:layout_constraintTop_toBottomOf="@+id/editSectionButton" />

</android.support.constraint.ConstraintLayout>
